<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-customization/landing-page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Landing Page Customization | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://MominKhanX.github.io/Humanoid-Ai-textbook/docs/customization/landing-page"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Landing Page Customization | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Humanoid-Ai-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MominKhanX.github.io/Humanoid-Ai-textbook/docs/customization/landing-page"><link data-rh="true" rel="alternate" href="https://MominKhanX.github.io/Humanoid-Ai-textbook/docs/customization/landing-page" hreflang="en"><link data-rh="true" rel="alternate" href="https://MominKhanX.github.io/Humanoid-Ai-textbook/docs/customization/landing-page" hreflang="x-default"><link rel="stylesheet" href="/Humanoid-Ai-textbook/assets/css/styles.9ff1c4c6.css">
<script src="/Humanoid-Ai-textbook/assets/js/runtime~main.d7c9b842.js" defer="defer"></script>
<script src="/Humanoid-Ai-textbook/assets/js/main.d8d07265.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Humanoid-Ai-textbook/"><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Humanoid-Ai-textbook/">Home</a><a class="navbar__item navbar__link" href="/Humanoid-Ai-textbook/docs/homepage/">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Humanoid-Ai-textbook/docs/customization/landing-page" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/MominKhanX/Humanoid-Ai-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Landing Page Customization</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The landing page for the Physical AI &amp; Humanoid Robotics textbook features a modern, animated design with interactive elements. It showcases the four core modules with animated feature cards and provides clear pathways for users to start learning.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components-structure">Components Structure<a href="#components-structure" class="hash-link" aria-label="Direct link to Components Structure" title="Direct link to Components Structure" translate="no">​</a></h2>
<p>The landing page is built with several custom React components:</p>
<ul>
<li><code>src/pages/index.js</code> - Main homepage component with hero section and layout</li>
<li><code>src/components/HomepageFeatures/index.js</code> - Container for feature cards</li>
<li><code>src/components/FeatureCard/index.js</code> - Individual feature card component with animations</li>
<li><code>src/components/CtaButton/index.js</code> - Custom button component for calls-to-action</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="color-scheme">Color Scheme<a href="#color-scheme" class="hash-link" aria-label="Direct link to Color Scheme" title="Direct link to Color Scheme" translate="no">​</a></h2>
<p>The landing page uses a professional color palette:</p>
<ul>
<li><strong>Primary Background</strong>: <code>#1e293b</code> (slate-900)</li>
<li><strong>Text</strong>: <code>#ffffff</code> (white)</li>
<li><strong>Accent</strong>: <code>#4f46e5</code> (indigo-600)</li>
<li><strong>Highlights</strong>: <code>#22d3ee</code> (cyan-400)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feature-cards">Feature Cards<a href="#feature-cards" class="hash-link" aria-label="Direct link to Feature Cards" title="Direct link to Feature Cards" translate="no">​</a></h2>
<p>The four feature cards represent the core modules:</p>
<ol>
<li><strong>ROS 2</strong> - Robotic Nervous System (Brain icon)</li>
<li><strong>Digital Twin</strong> - Simulation environments (Globe icon)</li>
<li><strong>AI-Robot Brain</strong> - Intelligent control systems (CPU icon)</li>
<li><strong>Vision-Language-Action</strong> - Embodied AI applications (Eye icon)</li>
</ol>
<p>Each card includes:</p>
<ul>
<li>Technical SVG icon from Lucide React</li>
<li>Hover effects with scale and shadow transformations</li>
<li>Staggered reveal animations on scroll using GSAP</li>
<li>Direct link to the respective module documentation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="animations">Animations<a href="#animations" class="hash-link" aria-label="Direct link to Animations" title="Direct link to Animations" translate="no">​</a></h2>
<p>Animations are implemented using GSAP with ScrollTrigger:</p>
<ul>
<li>Cards fade in and slide up as they enter the viewport</li>
<li>Staggered delays create a sequential reveal effect</li>
<li>Smooth transitions enhance user experience</li>
<li>Reduced motion support for accessibility</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="responsive-design">Responsive Design<a href="#responsive-design" class="hash-link" aria-label="Direct link to Responsive Design" title="Direct link to Responsive Design" translate="no">​</a></h2>
<p>The landing page is responsive across device sizes:</p>
<ul>
<li><strong>Mobile</strong> (up to 768px): Single column layout, stacked buttons</li>
<li><strong>Tablet</strong> (768px - 1024px): Responsive grid adjusts based on screen width</li>
<li><strong>Desktop</strong> (1024px+): Multi-column grid layout with optimal spacing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-features">Accessibility Features<a href="#accessibility-features" class="hash-link" aria-label="Direct link to Accessibility Features" title="Direct link to Accessibility Features" translate="no">​</a></h2>
<p>The landing page includes accessibility features:</p>
<ul>
<li>ARIA labels for interactive elements</li>
<li>Keyboard navigation support</li>
<li>Reduced motion preferences respected</li>
<li>Semantic HTML structure</li>
<li>Proper heading hierarchy</li>
<li>Sufficient color contrast</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customization-options">Customization Options<a href="#customization-options" class="hash-link" aria-label="Direct link to Customization Options" title="Direct link to Customization Options" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changing-the-value-proposition">Changing the Value Proposition<a href="#changing-the-value-proposition" class="hash-link" aria-label="Direct link to Changing the Value Proposition" title="Direct link to Changing the Value Proposition" translate="no">​</a></h3>
<p>Update the subtitle in <code>src/pages/index.js</code>:</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">className</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">hero__subtitle</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text">Build the future of embodied AI</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modifying-feature-cards">Modifying Feature Cards<a href="#modifying-feature-cards" class="hash-link" aria-label="Direct link to Modifying Feature Cards" title="Direct link to Modifying Feature Cards" translate="no">​</a></h3>
<p>Edit the <code>FeatureList</code> array in <code>src/components/HomepageFeatures/index.js</code>:</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token maybe-class-name">FeatureList</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">title</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;New Title&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">icon</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">NewIcon</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Import the new icon from lucide-react</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">description</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Updated description&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">link</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;/docs/new-module/path&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ... other features</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-color-scheme">Updating Color Scheme<a href="#updating-color-scheme" class="hash-link" aria-label="Direct link to Updating Color Scheme" title="Direct link to Updating Color Scheme" translate="no">​</a></h3>
<p>Modify the CSS variables in:</p>
<ul>
<li><code>src/pages/Homepage.module.css</code> - Hero section styles</li>
<li><code>src/components/FeatureCard/styles.module.css</code> - Feature card styles</li>
<li><code>src/components/CtaButton/styles.module.css</code> - Button styles</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization" translate="no">​</a></h2>
<ul>
<li>GSAP is loaded dynamically only on the homepage to optimize bundle size</li>
<li>CSS Modules provide scoped styling without global conflicts</li>
<li>SVG icons are tree-shaken to include only used icons</li>
<li>Animations are optimized for 60fps performance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animations-not-working">Animations Not Working<a href="#animations-not-working" class="hash-link" aria-label="Direct link to Animations Not Working" title="Direct link to Animations Not Working" translate="no">​</a></h3>
<ol>
<li>Check that GSAP and ScrollTrigger are properly imported</li>
<li>Verify that the animation code runs only in the browser environment</li>
<li>Ensure no SSR errors occur during build</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsive-issues">Responsive Issues<a href="#responsive-issues" class="hash-link" aria-label="Direct link to Responsive Issues" title="Direct link to Responsive Issues" translate="no">​</a></h3>
<ol>
<li>Verify CSS media queries are correctly implemented</li>
<li>Test on various screen sizes and orientations</li>
<li>Check that touch devices work properly with hover effects</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-issues">Accessibility Issues<a href="#accessibility-issues" class="hash-link" aria-label="Direct link to Accessibility Issues" title="Direct link to Accessibility Issues" translate="no">​</a></h3>
<ol>
<li>Run accessibility audits using tools like axe-core</li>
<li>Verify keyboard navigation works for all interactive elements</li>
<li>Test with reduced motion preferences enabled</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/customization/landing-page.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#components-structure" class="table-of-contents__link toc-highlight">Components Structure</a></li><li><a href="#color-scheme" class="table-of-contents__link toc-highlight">Color Scheme</a></li><li><a href="#feature-cards" class="table-of-contents__link toc-highlight">Feature Cards</a></li><li><a href="#animations" class="table-of-contents__link toc-highlight">Animations</a></li><li><a href="#responsive-design" class="table-of-contents__link toc-highlight">Responsive Design</a></li><li><a href="#accessibility-features" class="table-of-contents__link toc-highlight">Accessibility Features</a></li><li><a href="#customization-options" class="table-of-contents__link toc-highlight">Customization Options</a><ul><li><a href="#changing-the-value-proposition" class="table-of-contents__link toc-highlight">Changing the Value Proposition</a></li><li><a href="#modifying-feature-cards" class="table-of-contents__link toc-highlight">Modifying Feature Cards</a></li><li><a href="#updating-color-scheme" class="table-of-contents__link toc-highlight">Updating Color Scheme</a></li></ul></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#animations-not-working" class="table-of-contents__link toc-highlight">Animations Not Working</a></li><li><a href="#responsive-issues" class="table-of-contents__link toc-highlight">Responsive Issues</a></li><li><a href="#accessibility-issues" class="table-of-contents__link toc-highlight">Accessibility Issues</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Humanoid-Ai-textbook/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/Humanoid-Ai-textbook/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MominKhanX/Humanoid-Ai-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>